<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Jeju</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_area box_inner clear">
                <h1><a href="index.html">Dream Jeju</a></h1>
                <p class="openMOgnb">
                    <a href="#"><b class="hdd">메뉴열기</b> <span></span><span></span><span></span></a>
                </p>
                <div class="header_cont">
                    <nav>
                        <ul class="gnb">
                            <li><a href="javascript:;">제주 여행</a></li>
                            <li><a href="javascript:;">레드향 소개</a></li>
                            <li><a href="javascript:;">Q & A</a></li>
                            <li><a href="javascript:;">About Me</a></li>
                        </ul>
                    </nav>
                    <p class="closePop">
                        <a href="javascript:;">닫기</a>
                    </p>
                </div>
            </div>
        </header>
        <main id="container">
            <div class="main_area box_inner clear">
                <section id="healing">
                    <h2>몸과 마음이 치유되는 섬</h2>
                    <div class="detail">
                        <img src="images/healing.jpg" alt="폭포">
                        <p><b>쉼의 공간으로 안내합니다.</b></p>
                        <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을
                            오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.
                        </p>
                    </div>
                    <div class="schedule">
                        <h3>상세 일정</h3>
                        <ul>
                            <li>여행 기간 : 2박 3일</li>
                            <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다.)</li>
                        </ul>
                    </div>
                </section>
                <section id="activity">
                    <h2>다양한 액티비티가 기다리는 섬</h2>
                    <div class="detail">
                        <img src="images/activity.jpg" alt="패러글라이딩">
                        <p><b>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</b></p>
                        <p>둘러보기만 하는 여행을 하셨나요?</p>
                        <p>하늘을 날며 시원한 바다를 내려다보는 페러글라이딩과 투명한
                            물빛 속을 여행하는 스킨 스쿠버... 아름다운 제주 해안도로를 
                            씽씽 전동바이크나 전동킥보드로 달려보세요. 
                            시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 
                            빼놓을 수 없겠죠?
                        </p>
                    </div>
                </section>
                <section id="sightseeing">
                    <h2>주요 관광지</h2>
                    <div>
                        <ul>
                            <li><a href="#">성산 일출봉</a></li>
                            <li><a href="#">한라산 국립공원</a></li>
                            <li><a href="#">중문 관광단지</a></li>
                            <li><a href="#">천지연 폭포</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="foot_area box_inner">
                <ul class="bottomMenu">
                    <li><a href="javascript:;">회사 소개</a></li>
                    <li><a href="javascript:;">개인정보 처리방침</a></li>
                    <li><a href="javascript:;">여행 약관</a></li>
                    <li><a href="javascript:;">사이트맵</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>