*{margin: 0; padding: 0;} 
/* list-style */
ul, ol, li {list-style:none;}
/* anchor */
a {text-decoration:none;}
/* a:link {color:#444;} */
a:visited {color: yellow;}
a:hover {color:white;}
a:focus {color:#444;}
.gnb li a{ color: yellow;}
.bottomMenu li a{color: #444;}
/*float 속성 해제*/
.clear:after {content:""; display:block; clear:both;}  

/* layout */
.box_inner{width: 1050px; margin: 0 auto;}

/* header 영역 */
header {width:100%; height:100px; background:rgb(22, 105, 50); z-index:100;}
.header_area h1 {float:left;}
.header_area h1 a {display:block; width:270px; height:70px; line-height: 100px;}
.header_area .openMOgnb{display: none;}
.header_cont {float:right; width:780px;}
.header_cont .gnb {float:right; box-sizing:border-box;}
.header_cont .gnb li {float: left;  padding:0 40px;}
.header_cont .gnb li a{display:block;  font-size:18px; line-height: 100px;}
.header_cont .gnb li a:hover{color: yellow;}
.header_cont .closePop{display: none;}

/* 메인- 콘텐츠 영역 */
section{margin: 50px 10px;}
section div{margin: 20px 10px;}
section p{line-height: 2;}
/* #healing, #activity{height: 300px;} */
#healing img, #activity img{float: left; margin-right: 30px; border-radius: 20px;}
#healing .schedule ul li{list-style: none; margin: 10px;}
#sightseeing ul li{margin: 10px 30px; list-style: circle;}
#sightseeing ul a{text-decoration: none; color: #000;}
#sightseeing ul li a:hover{text-decoration: underline;}

/* footer 영역 */
footer{height: 100px; margin: 0 auto; border-top: 2px solid #222}
.foot_area .bottomMenu{margin: 10px 10px 10px 20px;}
.foot_area .bottomMenu li{float: left; border-right: 1px solid #ccc; margin: 10px 0; }
.foot_area .bottomMenu li a{display:block; padding: 0 15px;}
.foot_area .bottomMenu li:last-child{border: none;}

/* 모바일 기준 */
@media all and (max-width:800px) {
    .box_inner {width:100%;}

    header.on {background:#263046; height: 200px;}
    header {height: 80px; text-align:center;}
    
    .header_area h1 {float:none; width:100%; height: 80px; text-align:center;}
	.header_area h1 a {display:inline-block; width:180px; height:20px; line-height: 70px;}
    .header_area .openMOgnb .hdd{display: none;}
    .header_area .openMOgnb {display:block; position:absolute; left:15px; top:35px; width:23px; height:16px;}
	.header_area .openMOgnb span {box-sizing:border-box; display:block; width:25px; height:3px; margin-bottom:4px; 
        border-radius:10px; background:rgb(255, 255, 255);}
	.header_area .openMOgnb span + span {width:25px;}
	.header_area .openMOgnb span:last-child {width:25px; margin-bottom:0;}
	.header_cont { width:100%; background:#5d635f; display:none;}
	.header_cont .closePop {display:block; position:absolute; right:0; top:15px;}
	.header_cont .closePop a {display:block; width:60px; height:60px; text-indent:-9999px; overflow:hidden; 
        background:url(/jeju-tour/images/btn_closeMenu.png) no-repeat; background-size:60px;}
    .header_cont .gnb {float:none; box-sizing:border-box; padding-top:0; height:auto; border-top:1px solid #83868b;}
    .header_cont .gnb li {float:left; width:50%; text-align:left; box-sizing:border-box; border-bottom:1px solid #83868b;}
    .header_cont .gnb li a {display:block; height:60px; line-height:60px; background:#5d635f ; background-size:49px 56px; font-size:16px; color:#fff;}

    
    section h2{padding-left: 10px;}
    section p, section li{font-size: 14px;}
    #healing img, #activity img{float: none; border-radius: 20px; margin-bottom: 15px;}
    
    .foot_area .bottomMenu li a{font-size: 14px;}
}