<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        body, div, p {margin: 0; padding: 0;}
        body{margin:20px; background: url(./images/bg_grid.gif);}
        .box{ width: 650px;
            background: rgba(0, 0, 0, 0.3);
            position: relative;}
        p{
           width: 250px; height: 100px;
           padding: 10px; font-weight: bold; 
        }
        .red{ background: crimson;
            z-index: 2;}

        .green{ background: limegreen;
            position: absolute;
            top: 50px; left: 70px;
            z-index: 3;}

        .blue{ background: dodgerblue;
            position: relative;
            top: 60px; left: 100px;
            z-index: 100;}
    </style>
</head>
<body>
    <div class="box">
	<p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
	<p class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</p>
	<p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
  </div>
</body>
</html>