<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex 속성</title>
    <style>
        #wrap{
            width: 1000px;
            border: 1px solid #000;
            display: flex;
            /* 정렬 - 행(수평) */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* 시작과 끝점에서 동일한 한격으로 배치 */
            justify-content: space-between;
            /* 주축에 동일한 간격으로 배치 */
            /* justify-content: space-around; */
        }
        .box{
            width: 80px;
            background: #000;
            padding: 5px 20px;
            margin: 5px;
        }
        p{ color: #fff; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>    
</body>
</html>