<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex 속성</title>
    <style>
        #wrap{
            width: 100%;
            border: 1px solid #000;
            display: flex;
            /* 방향 - 행(수평) */
            flex-direction: row;
            /* flex-direction: column; */
            /* 위치, 방향 거꾸로~ */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
        }
        .box{
            width: 80px;
            background: #000;
            padding: 5px 20px;
            margin: 5px;
        }
        p{ color: #fff; text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>    
</body>
</html>