<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        /* div{
            width: 100px;
            padding: 10px;
            color: #fff;
            margin: 10px;
            /* display: inline-block; 수평 배치
            float: left;
        } */

        .box1{
            width: 100px;
            padding: 10px;
            color: #fff;
            margin: 10px;
            background: #00f;
            float: left;
        }

        .box2{
            width: 100px;
            padding: 10px;
            color: #fff;
            margin: 10px;
            background: #0f0;
            float: left;
        }

        .box3{
            width: 100px;
            padding: 10px;
            color: #fff;
            margin: 10px;
            background: #f00;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
        박스1
    </div>    
    <div class="box2">
        박스2
    </div>    
    <div class="box3">
        박스3
    </div>    
</body>
</html>