<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        h2{
            padding-left: 20px;
        }
        ul{
            list-style: none;
        }

        ul li{
            margin: 20px 0;
        }

        label{
            width: 80px;
            float: left;
        }
        /* label의 크기를 주면 배치 가능 */
        input{
            width: 150px;
            height: 25px;
        }
        /* input[type="text"], input[type="password"]{
            width: 150px;
            height: 25px;
        } */

        input[type="submit"]{
            width: 80px;
            height: 30px;
        }


    </style>
</head>
<body>
    <h2>로그인</h2>
    <!-- method 생략 불가 필수! -->
    <form action="loginProcess.jsp" method="get">
        <input type="hidden" name="username" value="steve">
        <ul>
            <li>
                <label for="">아이디</label>
                <input type="text" name="userid" required>
            </li>
            <li>
                <label for="">비밀번호</label>
                <input type="password" name="passwd" required>
            </li>
            <li>
                <input type="submit" value="로그인">
            </li>
        </ul>
    </form>
</body>
</html>